ThinClient/MainWindow.xaml

<Window x:Class="ThinClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="600" Loaded="Window_Loaded">
    <Grid x:Name="mainGrid" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*" MinWidth="140"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*" MinHeight="36"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="ribsList" Margin="{Binding GraphMargin}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding Ribs}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Line X1="{Binding BeginX}" Y1="{Binding BeginY}" X2="{Binding EndX}" Y2="{Binding EndY}" Stroke="{Binding LineColor}" 
                          HorizontalAlignment="Left" VerticalAlignment="Top"/>

                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <ListBox x:Name="nodesList" ItemsSource="{Binding Nodes}" Background="#00FFFFFF" Margin="{Binding GraphMargin}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 SelectionChanged="List_SelectionChanged">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Width="{Binding Radius}" Height="{Binding Radius}" Margin="{Binding Distance}" 
                            VerticalAlignment="Top" HorizontalAlignment="Left" Loaded="Button_Loaded" Click="Button_Click">

                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Ellipse Width="{Binding Radius}" Height="{Binding Radius}" Fill="{Binding NodeBackground}" Stroke="{Binding NodeBorder}"/>
                                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Content="{Binding NodeLabel}"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding TotalWidth}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

        </ListBox>

        <Button Content="Calculate shortest path" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" Margin="5" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
