ThinClient/MainWindow.xaml

<Window x:Class="ThinClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="600" Loaded="Window_Loaded">
    <Grid x:Name="mainGrid" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*" MinWidth="140"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*" MinHeight="36"/>
        </Grid.RowDefinitions>
        
        <ListBox x:Name="ribsList" Margin="10" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                
       </ListBox>

        <ListBox x:Name="nodesList" Background="#00FFFFFF" Margin="10" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Nodes}" SelectionChanged="nodesList_SelectionChanged">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Margin="100" Width="50" Height="50">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Ellipse Width="50" Height="50" Fill="{Binding NodeBackground}" Stroke="{Binding NodeBorder}"/>
                                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Content="{Binding NodeLabel}"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding TotalWidth}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
        </ListBox>
        
        <Button Content="Calculate shortest path" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" Margin="5" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
